<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我要討論</title>
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./reset.css">
    <!-- <link rel="stylesheet" href="./forum.css"> -->
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $('.Card').mousemove(function(e){
                let theText = $(this).attr('data-text');
                $('#text').text(theText).show().css({
                    left:e.clientX + 10,
                    top:e.clientY + 10,
                })
            }).mouseout(function(){
                $('#text').hide();
            })
        });
    </script>
    <style>
        body{
            background-color: #DDDBDB;
        }
        .nav{
            background-color: hsl(48, 100%, 98%);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .nav h1{
            margin: auto;
            width: 200px;
            padding-top: 10px;
        }
        .nav h1 img{
            width: 100%;    
            vertical-align: top;
        }
        .hb{
            width: 40px;
            height: 40px;
            background-color: transparent;
            position: relative;
            border-radius: 30%;
        }
        .hb span{
            position: absolute;
            width: 34px;
            height: 2px;
            background-color: #013F1D;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hb span:first-child{
            top: 11px;
        }
        .hb span:nth-child(2){
            top: 0;
            bottom: 0;
        }
        .hb span:last-child{
            bottom: 11px;
        }
        #menu-switch{
            position: fixed;
            z-index: -20;
            top: 0;
        }
        #menu-switch:checked ~ .nav .hb span:first-child{
            top: 19px;
            transform: rotate(45deg);
            transition: top .8s,transform .3s .3s;
        } 
        #menu-switch:checked ~ .nav .hb span:nth-child(2){
            display: none;
        }
        #menu-switch:checked ~ .nav .hb span:last-child{
            bottom: 19px;
            transform: rotate(135deg);
            transition: bottom .8s,transform .3s .3s;
        }
        .nav-bar{
            position: absolute;
            background-color: rgb(247, 202, 113);
            top: 100%;
            left: -100%;
            width: 100%;
        }
        #menu-switch:checked ~ .nav .nav-bar{
            left: 0;
            transition: left .5s;
        }
        .nav-bar a{
            display: block;
            padding: 10px;
            color: #013F1D;
            text-decoration: none;
            text-align: center;
        }
        #text{
            border: 1px soild#ccc;
            color: #013F1D;
            padding: 5px;
            position: absolute;
            display: none;
            background-color: antiquewhite;
        }
        .forum h2{
            margin: 30px 0;
            font-size: 25px;
            color: #24B9F9;
        }
        .forum .pic img{
            width: 40px;
            height:40px;
            border-radius: 50%;
        } 
        .forum .bigcard{
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 50% 20% / 10% 40%;;
        }
        .bigcard .name{
            color:#A17C6B;
        }
        .bigcard .question{
            color: #4A7C59;
        }
        .bigcard .question p{
            width:100px;
        }
        .bigcard .Ans{
            display: flex;
            align-items: center;
            width: 150px;
            color: #539987;
        }
        .forum .card{
            display: flex;
            align-items: center;
        }
        .forum .card .user{
            text-align: center;
            margin: 5%;
        }
        .Item-group{
            color: #135470;
        }
        .message h3{
            text-align: center;
            font-size: 25px;
            margin: 5%;
            color: #24B9F9;
        }
        .message .Item-group{
            margin: 20px;
        }
        .user-message-board{
            position: relative;
            overflow: auto;
            height: 30em;
        }
        .user-message-board .Card{
            background-color: #539987;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            cursor:  pointer;
        }
        .user-message-board .Card:hover{
            background-color: #4A7C59;
        }
        .user-message-board .card-title{
            display: flex;
            align-items: center;
            padding-top: 10px;
            font-size: 14px;
        }
        .user-message-board .card-title .icon{
            margin: 0 10px;
        }
        .user-message-board .card-title .title span{
            color: aqua;
        }
        .user-message-board .User
        ,.user-message-board .store{
            padding: 5px 10px;
            color:greenyellow;
        }
        .user-message-board .card-footer{
            display: flex;
            padding-top: 5%;
            font-size: 14px;
        }
        .user-message-board .Times-watched{
            display: flex;
        }
        .user-message-board .Times-watched .minute{
            margin: 0 10px;
        }
        .massage-board{
            text-align: center;
        }
        .massage-board .pic img{
            width: 100%;
        }
        .footer .fa-facebook-square{
            padding-left: 20px;
            padding-right: 5px;
            font-size: 30px;
            color: #000;
        }
        .footer .fa-facebook-square:hover{
            color: blue;
        }
        .footer .community .fa-instagram{
            font-size: 30px;
            color: #000;
        }
        .footer .community .fa-instagram:hover{
            background: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b);
            -webkit-background-clip: text;
            color: transparent;
        }
        .footer .txt{
            margin: 0 20px;
            color: #8F8686;
            line-height: 1.5;
            font-size: 12px;
            width: 90%;
        }
        .footer .txt .P{
            color: #c0bcbc;
        }
        @media screen and (min-width:768px){
            .footer .txt{
                width: 30%;
            }
        }
        @media screen and (min-width:1200px){
            .hb{
                display: none;
            }
            .nav-bar{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                position: relative;
                left: 0;
                background-color: transparent;
                transition: none;
            }
            .bigcard .question{
                font-size: 18px;
            }
            .bigcard .Ans{
                font-size: 17px;
            }
            .Card .title{
                font-size:17px;
            }
        }
        



    </style>
</head>
<body> 
    <input type="checkbox" name="" id="menu-switch">
    <section class="nav">
        <h1 class="logo">
            <a href="./index.html"><img src="./pic/Group 28.png" alt="lightshot logo"></a>
        </h1>
            <label for="menu-switch" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        <ul class="nav-bar">
            <li><a href="./work.html">作品</a></li>
            <li><a href="./maps.html">關於我們</a></li>
            <li><a href="./rent.html">我要租棚</a></li>
            <li><a href="./forum.html">我要討論</a></li>
            <li><a href="./shoot.html">我要拍攝</a></li>
            <li><a href="./knowledge.html">攝影知識</a></li>
            <a href="javascript:"><i class="fa-solid fa-user-large"></i></a>
        </ul>
    </section>
    <section class="forum"> 
        <div class="container">
            <h2>FAQ</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="bigcard">
                        <div class="card">
                            <div class="user">
                                <div class="pic">
                                    <img src="./user/43011.JPG" alt="">
                                </div>
                                <div class="name">brady</div>
                            </div>
                            <div class="question">
                            <p>Q:如何連絡你們?</p>
                            </div>
                        </div>
                        <div class="Ans">
                            <dv class="ans">A:</dv>
                            <p>點關於我們就看得到了喔!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="bigcard">
                        <div class="card">
                            <div class="user">
                                <div class="pic">
                                    <img src="./user/43130.JPG" alt="">
                                </div>
                                <div class="name">brady</div>
                            </div>
                            <div class="question">
                            <p>Q:我想長期租棚可以嗎?</p>
                            </div>
                        </div>
                        <div class="Ans">
                            <div class="ans">A:</div>
                            <p>可以喔!包月可享8折喔!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="bigcard">
                        <div class="card">
                            <div class="user">
                                <div class="pic">
                                    <img src="./user/43279.JPG" alt="">
                                </div>
                                <div class="name">brady</div>
                            </div>
                            <div class="question">Q:
                            <p>請問在這行從事多久了呢?</p>
                            </div>
                        </div>
                        <div class="Ans">
                            <div class="ans">A:</div>
                            <p>目前開店到現在已經三年囉!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="bigcard">
                        <div class="card">
                            <div class="user">
                                <div class="pic">
                                    <img src="./user/43279.JPG" alt="">
                                </div>
                                <div class="name">brady</div>
                            </div>
                            <div class="question">
                            <p>Q:請問在這行從事多久了呢?</p>
                            </div>
                        </div>
                        <div class="Ans">
                            <div class="ans">A:</div>
                            <p>目前開店到現在已經三年囉!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="bigcard">
                        <div class="card">
                            <div class="user">
                                <div class="pic">
                                    <img src="./user/43279.JPG" alt="">
                                </div>
                                <div class="name">brady</div>
                            </div>
                            <div class="question">Q:
                            <p>請問在這行從事多久了呢?</p>
                            </div>
                        </div>
                        <div class="Ans">
                            <div class="ans">A:</div>
                            <p>目前開店到現在已經三年囉!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="bigcard">
                        <div class="card">
                            <div class="user">
                                <div class="pic">
                                    <img src="./user/43279.JPG" alt="">
                                </div>
                                <div class="name">brady</div>
                            </div>
                            <div class="question">Q:
                            <p>請問在這行從事多久了呢?</p>
                            </div>
                        </div>
                        <div class="Ans">
                            <div class="ans">A:</div>
                            <p>目前開店到現在已經三年囉!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="message">
        <div class="container">
            <h3>留言區</h3>
            <div class="Item-group">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="user-message-board">
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/notification_icon_pinned.png" alt="">
                                        </div>
                                        <div class="title"><span>置頂:</span>怎麼聯絡你們</div>
                                    </div>
                                    <div class="User">ai</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">6分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>104,222</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/notification_icon_pinned.png"  alt="">
                                        </div>
                                        <div class="title"><span>置頂:</span>怎麼聯絡你們</div>
                                    </div>
                                    <div class="User">ai</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">一小時前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>107,822</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_locked.png"  alt="">
                                        </div>
                                        <div class="title"><span>置頂:</span>我們更新機器囉</div>
                                    </div>
                                    <div class="store">ab</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">2020/3/22</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>275,222</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_locked.png"  alt="">
                                        </div>
                                        <div class="title"><span>置頂:</span>我們分店換地方囉</div>
                                    </div>
                                    <div class="store">ab</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">6分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>8,142</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_locked.png"  alt="">
                                        </div>
                                        <div class="title"><span>置頂:</span>我們新增分店</div>
                                    </div>
                                    <div class="store">abbb</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">2020/3/08</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>185,452</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">大家好</div>
                                    </div>
                                    <div class="User">Allen</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">3分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>12</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Queston">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何拍出好照片呢</div>
                                    </div>
                                    <div class="User">William</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">12分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>54</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何使用相機</div>
                                    </div>
                                    <div class="User">Syuan</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">30分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>8</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何使用相機</div>
                                    </div>
                                    <div class="User">Syuan</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">30分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>8</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何使用相機</div>
                                    </div>
                                    <div class="User">Syuan</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">30分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>8</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何使用相機</div>
                                    </div>
                                    <div class="User">Syuan</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">30分鐘前</div>
                                        <div class="pic">
                                            <img src="./user/comment_quoteicon.png"  alt="">
                                        </div>
                                        <p>8</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何使用相機</div>
                                    </div>
                                    <div class="User">Syuan</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                        <div class="minute">30分鐘前</div>
                                        <div class="pic">
                                             <img src="./user/comment_quoteicon.png"  alt="">
                                         </div>
                                        <p>8</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Card" data-text="房價專輯應用臨床，那是新人頓時價值原因，分類智慧體會，展示。">
                                <div class="Question">
                                    <div class="card-title">
                                        <div class="icon">
                                            <img src="./user/forum_topicicon_unread.png"  alt="">
                                        </div>
                                        <div class="title">如何使用相機</div>
                                    </div>
                                    <div class="User">Syuan</div>
                                </div>
                                <div class="card-footer">
                                    <div class="Times-watched">
                                            <div class="minute">30分鐘前</div>
                                            <div class="pic">
                                                <img src="./user/comment_quoteicon.png" alt="">
                                            </div>
                                        <p>8</p>
                                    </div>
                                </div>
                            </div>
                            <div id="text"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="massage-board">
                            <form action="">
                                <p><input type="name" class="name" placeholder="姓名"></p>
                                <p><textarea name="" id="talk" cols="30" rows="10" placeholder="詢問內容"></textarea></p>
                                <p><input type="submit" value="送出"></p>
                            </form>
                            <div class="pic">
                                <img src="./user/forum.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="community">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="txt">
                <p>使用條款｜隱私權保護政策｜ @ tibame</p>
                <p class="P">本平台僅供學習、展示之用。 若有侵權疑慮,您可以私訊緯育TibaMe,後續會由專人協助處理。</p>
            </div>
        </div>
    </div>
</body>
</html>