<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./reset.css">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <style>
        body{
            background-color: #DDDBDB;
        }
        .nav{
            background-color: hsl(48, 100%, 98%);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .nav h1{
            margin: auto;
            width: 200px;
            padding-top: 10px;
        }
        .nav h1 img{
            width: 100%;    
            vertical-align: top;
        }
        .hb{
            width: 40px;
            height: 40px;
            background-color: transparent;
            position: relative;
            border-radius: 30%;
            
        }
        .hb span{
            position: absolute;
            width: 34px;
            height: 2px;
            background-color: #013F1D;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hb span:first-child{
            top: 11px;
        }
        .hb span:nth-child(2){
            top: 0;
            bottom: 0;
        }
        .hb span:last-child{
            bottom: 11px;
        }
        #menu-switch{
            position: fixed;
            z-index: -20;
            top: 0;
        }
        #menu-switch:checked ~ .nav .hb span:first-child{
            top: 19px;
            transform: rotate(45deg);
            transition: top .8s,transform .3s .3s;
        } 
        #menu-switch:checked ~ .nav .hb span:nth-child(2){
            display: none;
        }
        #menu-switch:checked ~ .nav .hb span:last-child{
            bottom: 19px;
            transform: rotate(135deg);
            transition: bottom .8s,transform .3s .3s;
        }
        .nav-bar{
            position: absolute;
            background-color: rgb(247, 202, 113);
            top: 100%;
            left: -100%;
            width: 100%;
        }
        #menu-switch:checked ~ .nav .nav-bar{
            left: 0;
            transition: left .5s;
        }
        .nav-bar a{
            display: block;
            padding: 10px;
            color: #013F1D;
            text-decoration: none;
            text-align: center;
        } 
        .banner,.sever{
        padding: 30px 20px;
        }
        .banner h2{
            font-size: 25px;
            padding-bottom: 30px;
            color: #24B9F9;
        }
        .banner .newpicture .Pic{
            margin: auto;
        }
        .banner .newpicture .pic,.sever .item {
            --aa:15PX;
            margin-left: var(--aa);
            margin-right: var(--aa);
        }
        .banner .newpicture .pic img{
            width: 100%;
        }
        .sever img{
            width: 100%;
            border-radius:10%;
        }
        .sever .txt{
            text-align: center;
        } 
        .sever h3{
            font-size: 20px;
            color: #8E7E7E;
            margin: 20px;
        }
        .sever p{
            color: #B2A5A5;
            line-height: 1.5;
        }
        .sever .more{
            padding: 30px 0;
        }
        .sever .txt-footer{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .sever a{
            text-decoration: none;
            color: #B2A5A5;

        }
        .sever .txt .txt-footer .fa-arrow-right-long{
            position: relative;
            animation-name: arrow;
            animation-duration: .5s;
            transition: ease;
            animation-iteration-count: infinite;
        }
        @keyframes arrow{
            from{right: 140px;}
            to{right:150px;}
        }

        ul.slides{
            position: relative;
            height: 300px;
            background-color: #aaa;
            overflow: hidden;
            width:100%;
            background-size: cover;
        }
        li.slide{
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 83, 83);
            transition: .5s transform ease-in-out;
        }
        .slide:nth-of-type(1){
            background-image: url(./style/photo\ studio.png);
            background-size: cover;
            min-height: 100px;
        }
        .slide:nth-of-type(2){
            background-image: url(./style/Europe\ and\ America\ .jpeg);
            left: 100%;
        }
        .slide:nth-of-type(3){
            background-image: url(./style/industry.jpeg);
            left: 200%;
        }
        .slide:nth-of-type(4){
            background-image: url(./style/janpan.jpg);
            left: 300%;
        }
        input[type="radio"]{
            position: relative;
            z-index: 100;
            display: none;
        }
        .controls-visible{
            position: absolute;
            width: 100%;
            bottom: 12px;
            text-align: center;
        }
        .controls-visible label{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 3px;
            border: 2px solid#fff;
        }
        .slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1){
            background-color: #aaa;
        }
        .slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2){
            background-color: #aaa;
        }
        .slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3){
            background-color: #aaa;
        }
        .slides input[type="radio"]:nth-of-type(4):checked ~ .controls-visible label:nth-of-type(4){
            background-color: #aaa;
        }
        .slides input[type="radio"]:nth-of-type(1):checked ~ .slide{
            transform: translateX(0%);
        }
        .slides input[type="radio"]:nth-of-type(2):checked ~ .slide{
            transform: translateX(-100%);
        }
        .slides input[type="radio"]:nth-of-type(3):checked ~ .slide{
            transform: translateX(-200%);
        }
        .slides input[type="radio"]:nth-of-type(4):checked ~ .slide{
            transform: translateX(-300%);
        }
        .forum{
            text-align: center;
            background-image: url(./pic/talk.jpg);
            background-size: cover;
            padding: 10px 0 ;
        }
        .forum h3{
            font-size: 20px;
            color: rgb(0, 17, 255);
        }
        .footer{
            padding: 10px 30px;
        }
        .footer .logo{
            width: 150px;
        }
        .footer img{
            width: 100%;
        }
        .footer .fa-facebook-square{
            padding-right: 5px;
            font-size: 30px;
            color: #000;
        }
        .footer .fa-facebook-square:hover{
            color: blue;
        }
        .footer .community .fa-instagram{
            font-size: 30px;
            color: #000;
        }
        .footer .community .fa-instagram:hover{
            color: #fa0;
        }
        .footer .txt p{
            font-size: 15px;
            color: #8F8686;
            line-height: 1.5;
        }
        .footer .txt .P{
            color:#c0bcbc;
        }
        @media screen and (min-width:768px){
            .banner{
                position: relative;
            }
            .banner .Pic,.sever .big-card{
                display: flex;
                flex-wrap: wrap;
            }
            .banner .pic,.sever .item{
                width: calc(100%/2 - var(--aa)*2);
            }
        }
        @media screen and (min-width:1200px){
            .hb{
                display: none;
            }
            .nav-bar{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                position: relative;
                left: 0;
                background-color: transparent;
                transition: none;
            }
            .container{
                width: 1200px;
                margin: auto;
            }
            .banner .pic{
                width: calc(100%/3 - var(--aa)*2);
            }
            .banner .Pic .pic img{
                width: 90%;
            }
            .banner .pic .lt{
                position: relative;
                left: 200px;
            }
            .banner .pic .rt{
                position: relative;
                left: 200px;
            }
            .banner .pic .rb{
                position: relative;
                right: 20px;
                top: 260px;
            }
            .banner .pic .c{
                position: relative;
                top: 10px;
            }
            .banner .pic .lb{
                position: relative;
                top: 10px;
            }
            .sever{
                margin-top: 150px;
            }
            .sever .big-card .item{
                width: 50%;
                display: flex;
                gap: 30px;
                margin-bottom: 100px;
            }
            .sever .item:nth-child(even){
                flex-direction: row-reverse;
                position: relative;
                left: 470px;
            }
            .sever .item:nth-child(odd){
                position: relative;
                left: 130px;
            }
            .sever .item:nth-child(odd) .pic,
            .sever .item:nth-child(even) .txt{
                position: relative;
                top: -20px;
            }
            .sever .big-card .item .txt{
                width: 150%;
            }
        }
        
        
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <section class="nav">
        <h1 class="logo">
            <a href="./index.html"><img src="./pic/Group 28.png" alt="lightshot"></a>
        </h1>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <ul class="nav-bar">
            <li><a href="./work.html">作品</a></li>
            <li><a href="./maps.html">關於我們</a></li>
            <li><a href="./rent.html">我要租棚</a></li>
            <li><a href="./forum.html">我要討論</a></li>
            <li><a href="./shoot.html">我要拍攝</a></li>
            <li><a href="./knowledge.html">攝影知識</a></li>
        </ul>
    </section>


    <div class="banner">
        <div class="container">
            <h2>最新作品</h2>
            <div class="newpicture">
                <div class="Pic">
                    <div class="pic">
                        <img class="lt" src="./pic/01.png" alt="left top">
                    </div>
                    <div class="pic">
                        <img class="rt" src="./pic/02.png" alt="left bottom">
                    </div>
                    <div class="pic">
                        <img class="rb" src="./pic/03.png" alt="center">
                    </div>
                    <div class="pic">
                        <img class="lb" src="./pic/04.png" alt="right top">
                    </div>
                    <div class="pic">
                        <img class="c" src="./pic/05.png" alt="right bottom ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sever">
        <div class="container">
            <div class="big-card">
                <div class="item">
                    <div class="pic">
                        <img src="./pic/sever1.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h3>人像拍攝</h3>
                        <p>拍沙龍照還有形象照，唯一選擇</p>
                        <div class="txt-footer">
                            <div class="more">
                                <a href="./shoot.html">查看完整分類頁</a>
                            </div>
                            <a href="./shoot.html"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="./pic/sever2.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h3>拍攝美食</h3>
                        <p>人氣美食餐廳合作團隊light shot,美食、菜單、食品攝影，<br>
                            讓濃郁可口美食更吸睛!</p>
                        <div class="txt-footer">
                            <div class="more">
                                <a href="./shoot.html">查看完整分類頁</a>
                            </div>
                            <a href="./shoot.html"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="./pic/sever3.png" alt="">
                    </div>
                    <div class="txt">
                        <h3>戶外拍攝</h3>
                        <p>往外走走，能更靠近大自然，吸收新鮮空氣，跳脫繁華城市！</p>
                        <div class="txt-footer">
                            <div class="more">
                                <a href="./shoot.html">查看完整分類頁</a>
                            </div>
                            <a href="./shoot.html"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="./pic/product.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h3>產品拍攝</h3>
                        <p>把產品拍的美美的，就找我們！</p>
                        <div class="txt-footer">
                            <div class="more">
                                <a href="./shoot.html">查看完整分類頁</a>
                            </div>
                            <a href="./shoot.html"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-studio">
        <ul class="slides">
            <input type="radio" id="control-1" name="control" checked>
            <input type="radio" id="control-2" name="control">
            <input type="radio" id="control-3" name="control">
            <input type="radio" id="control-4" name="control">
    
            <li class="slide"><h3>棚拍風格</h3></li>
            <li class="slide"><h3>棚拍風格</h3></li>
            <li class="slide"><h3>棚拍風格</h3></li>
            <li class="slide"><h3>棚拍風格</h3></li>
            
            <div class="controls-visible">
                <label for="control-1"></label>
                <label for="control-2"></label>
                <label for="control-3"></label>
                <label for="control-4"></label>
            </div>
        </ul>
    </div>
    <div class="forum">
        <h3>討論區</h3>
        <form action="">
            <p><input type="name" class="name" placeholder="姓名"></p>
            <p><textarea name="" id="talk" cols="30" rows="10" placeholder="詢問內容"></textarea></p>
            <p><input type="submit" value-="送出留言"></p>
        </form>
    </div>
    <div class="footer">
        <div class="logo">
            <img src="./pic/Group 28.png" alt="lightshot logo">
        </div>
        <div class="community">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="txt">
            <p>使用條款｜隱私權保護政策｜ @ tibame</p>
            <p class="P">本平台僅供學習、展示之用。 若有侵權疑慮,您可以私訊緯育TibaMe,後續會由專人協助處理。</p>
        </div>
    </div>
</body>
</html>