body{
    background-color: #DDDBDB;
}
.nav{
    background-color: #FFFDF5;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 20;
    position: sticky;
    top: 0;
}
.nav .logo img{
    width: 200px;
    padding: 15px 30px ;
}
.nav .nav-bar {
    display: flex;
    align-items: center;
}
.nav .nav-bar a{
    text-decoration: none;
    color:#013F1D;
    margin: 15px;
}
.nav .Logo{
    display: none;
    z-index: -1000;
}
.nav .member{
    display: flex;
    align-items: center;
    padding: 10px 30px;
}
h2{
    text-align: center;
    font-size: 36px;
    margin: 30px;
    color:#94928d;
}
.photo-studio .title-pic{
    padding:40px;
}
.photo-studio .title-pic img{
    width: 1110px;
}
.photo-studio .place-pic img{
    width: 100%;
}
.price .title{
    font-size: 25px;
    color: #94928d;
    margin: 30px 0;
    text-align: center;
}
.price .card .style{
    color:#AB7D7D;
    font-size: 25px;
}
.price .people, .weekday, .holiday, .other{
    font-size: 20px;
    margin: 20px 0;
    color: #44433f;
}
.reserve .item .process{
    text-align: center;
    font-size: 25px;
    color: #94928d;
}
.reserve .item ul {
    display: flex;
    justify-content: center;
    text-align: center;
}
.reserve .item ul :hover{
    background-color: #fa0;
    color: #fff;
}
.reserve .item li{
    width: 184px;
    padding: 100px;
    margin: 10px;
    border-radius: 100%;
    border:3px solid#fa0;
    font-size: 30px;
    color: #fa0;
}



