<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <!-- <link rel="stylesheet" href="./maps.css"> -->
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="shortcut icon" href="../pic/indexpic/favicon.ico">
    <style>
        body{
            background-color: #DDDBDB;
        }
        .nav{
            background-color: hsl(48, 100%, 98%);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .nav h1{
            margin: auto;
            width: 200px;
            padding-top: 10px;
        }
        .nav h1 img{
            width: 100%;    
            vertical-align: top;
        }
        .hb{
            width: 40px;
            height: 40px;
            background-color: transparent;
            position: relative;
            border-radius: 30%;
            
        }
        .hb span{
            position: absolute;
            width: 34px;
            height: 2px;
            background-color: #013F1D;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hb span:first-child{
            top: 11px;
        }
        .hb span:nth-child(2){
            top: 0;
            bottom: 0;
        }
        .hb span:last-child{
            bottom: 11px;
        }
        #menu-switch{
            position: fixed;
            z-index: -20;
            top: 0;
        }
        #menu-switch:checked ~ .nav .hb span:first-child{
            top: 19px;
            transform: rotate(45deg);
            transition: top .8s,transform .3s .3s;
        } 
        #menu-switch:checked ~ .nav .hb span:nth-child(2){
            display: none;
        }
        #menu-switch:checked ~ .nav .hb span:last-child{
            bottom: 19px;
            transform: rotate(135deg);
            transition: bottom .8s,transform .3s .3s;
        }
        .nav-bar{
            position: absolute;
            background-color: rgb(247, 202, 113);
            top: 100%;
            left: -100%;
            width: 100%;
        }
        #menu-switch:checked ~ .nav .nav-bar{
            left: 0;
            transition: left .5s;
        }
        .nav-bar a{
            display: block;
            padding: 10px;
            color: #013F1D;
            text-decoration: none;
            text-align: center;
        } 
        .maps .about{
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1.5;
        }
        .maps h2{
            font-size: 25px;
        }
        .item{
            background-color: #36b16d;
            margin: 10px;
            text-align: center;
        }
        .item .Maps{
            display: none;
        }
        .item .store-name{
            padding: 10px;
            font-size: 20px;
        }
        .item .time{
            padding: 10px;
            line-height: 1.3;
        }
        .item .place{
            padding: 10px;
            line-height: 1.3;
        }
        .item .smallmap{
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: center;
        }
        .item .tellphone{
            padding: 5px;
        }

    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <section class="nav">
        <h1 class="logo">
            <a href="./index.html"><img src="../pic/indexpic/logo.png" alt="lightshot"></a>
        </h1>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <ul class="nav-bar">
            <li><a href="./work.html">作品</a></li>
            <li><a href="./maps.html">關於我們</a></li>
            <li><a href="./rent.html">我要租棚</a></li>
            <li><a href="./forum.html">我要討論</a></li>
            <li><a href="./shoot.html">我要拍攝</a></li>
            <li><a href="./knowledge.html">攝影知識</a></li>
            <a href=""><i class="fa-solid fa-user-large"></i></a>
        </ul>
    </section>
    <section class="maps">
        <div class="container">
            <div class="about">
                <h2>關於我們</h2>
                <p>我們的起始想法就是想要讓大眾知道我們品牌形象，讓大家記錄美好生活。從人像拍攝、美食拍攝還有還有戶外拍攝一應俱全，歡迎聯絡我們。</p>
            </div>
            <div class="item-group">
                <div class="row">
                    <div class="col-12">
                        <div class="item">
                            <div class="Maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1898.7097671242673!2d121.56432369952131!3d25.033370760576947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx!5e0!3m2!1szh-TW!2stw!4v1648648238858!5m2!1szh-TW!2stw" width="100%" height="200px" hstyle="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="store-name">台北101店</div>
                            <div class="time">
                                <div class="bussiness-hours">營業時間</div>
                                <p>週一～週五 六日公休 11:00 ~ 19:00</p>
                            </div>
                            <div class="place">
                                <div class="adress">營業地址</div>
                                <p>台北市信義區信義路五段7號</p>
                            </div>
                            <div class="smallmap">
                                <div class="tellphone">0900-111-222</div>
                                 <i class="fa-solid fa-location-dot"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="item">
                            <div class="Maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d555.5681190951274!2d120.64614297074014!3d24.178985595405983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469162259b6852b%3A0xf1a08e8dacfe639!2z6YCi55Sy5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1648661821316!5m2!1szh-TW!2stw" width="100%" height="200px" hstyle="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="store-name">台中逢甲店</div>
                            <div class="time">
                                <div class="bussiness-hours">營業時間</div>
                                <p>週一～週五 六日公休 11:00 ~ 19:00</p>
                            </div>
                            <div class="place">
                                <div class="adress">營業地址</div>
                                <p>台中市西屯區文華路</p>
                            </div>
                            <div class="smallmap">
                                <div class="tellphone">0900-333-444</div>
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="item">
                            <div class="Maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.905997088282!2d120.27934001495123!3d22.619985236930162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1648661956124!5m2!1szh-TW!2stw" width="100%" height="200px" hstyle="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="store-name">高雄駁二店</div>
                            <div class="time">
                                <div class="bussiness-hours">營業時間</div>
                                <p>週一～週五 六日公休 11:00 ~ 19:00</p>
                            </div>
                            <div class="place">
                                <div class="adress">營業地址</div>
                                <p>高雄市鹽埕區大勇路1號</p>
                            </div>
                            <div class="smallmap">
                                <div class="tellphone">0900-555-666</div>
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="community">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="txt">
                <p>使用條款｜隱私權保護政策｜ @ tibame</p>
                <p>本平台僅供學習、展示之用。 若有侵權疑慮,您可以私訊緯育TibaMe,後續會由專人協助處理。</p>
            </div>    
        </div>    
    </div>
</body>
</html>