<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我要租棚</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <!-- <link rel="stylesheet" href="../CSS/rent.css"> -->
    <link rel="stylesheet" href="../CSS/grid.css">
    <link rel="shortcut icon" href="../pic/indexpic/favicon.ico">
    <style>
    body{
    background-color: #DDDBDB;
    }
    .nav{
        background-color: hsl(48, 100%, 98%);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .nav h1{
        margin: auto;
        width: 200px;
        padding-top: 10px;
    }
    .nav h1 img{
        width: 100%;    
        vertical-align: top;
    }
    .hb{
        width: 40px;
        height: 40px;
        background-color: transparent;
        position: relative;
        border-radius: 30%;
        
    }
    .hb span{
        position: absolute;
        width: 34px;
        height: 2px;
        background-color: #013F1D;
        left: 0;
        right: 0;
        margin: auto;
    }
    .hb span:first-child{
        top: 11px;
    }
    .hb span:nth-child(2){
        top: 0;
        bottom: 0;
    }
    .hb span:last-child{
        bottom: 11px;
    }
    #menu-switch{
        position: fixed;
        z-index: -20;
        top: 0;
    }
    #menu-switch:checked ~ .nav .hb span:first-child{
        top: 19px;
        transform: rotate(45deg);
        transition: top .8s,transform .3s .3s;
    } 
    #menu-switch:checked ~ .nav .hb span:nth-child(2){
        display: none;
    }
    #menu-switch:checked ~ .nav .hb span:last-child{
        bottom: 19px;
        transform: rotate(135deg);
        transition: bottom .8s,transform .3s .3s;
    }
    .nav-bar{
        position: absolute;
        background-color: rgb(247, 202, 113);
        top: 100%;
        left: -100%;
        width: 100%;
    }
    #menu-switch:checked ~ .nav .nav-bar{
        left: 0;
        transition: left .5s;
    }
    .nav-bar a{
        display: block;
        padding: 10px;
        color: #013F1D;
        text-decoration: none;
        text-align: center;
    } 
    .photo-studio h2{
        padding: 20px 0;
        font-size: 25px;
        color: #24B9F9;
    }
    .photo-studio .title-pic img{
        width: 100%;
        border-radius: 10%;
        margin-bottom: 10%;
    }
    .photo-studio .place-pic{
        aspect-ratio: 1/1;
    }
    .photo-studio .place-pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10%;
    }
    .price{
        padding: 5%;
    }
    .price .title{
        padding: 10% 0;
        font-size: 20px;
        color: #A17C6B;
    }
    .price .card{
        color: #4A7C59;
        background-color: #e4b765;
        padding: 10px;
        border-radius: 10%;
    }
    .card .style, .card .peple,.card .weekday{ 
        padding: 10px 0;
    }
    .card .holiday{
        padding: 5px 0;
    }
    .card .other{
        padding: 5px 0;
    }
    .reserve .pic img{
        width: 100%;
    }
    .reserve .box{
        margin-top: 10%;
    }
    .title{
        color: #A17C6B;
    }
    .box .cancel-change{
        margin-bottom: 5%;
        line-height: 1.5;
        color:#4A7C59;
    }
    .box .cancel-change span{
    color: red;
    }
    .box .notice{
        line-height: 1.5;
        color:#4A7C59;
    }
    .footer .community{
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 10px;
}
    .community .fa-facebook-square{
    color: #000;
    }
    .community .fa-facebook-square:hover{
        color: blue;
    }
    .community .fa-instagram{
        color: #000;
    }
    .community .fa-instagram:hover{
    background: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b);
    -webkit-background-clip: text;
    color: transparent;
    }
    .txt{
        color: #8F8686;
        padding: 10px 0;
    }
    .txt .P{
        color:#c0bcbc;
    }
    @media screen and (min-width:768px){
        .reserve .box{
            display: flex;
            justify-content: space-around;
        }
        .reserve .cancel-change{
            width: 50%;
        }
        .reserve .cancel-change p,
        .reserve .notice p{
            text-indent: -10px;
        }
        .reserve .notice{
            width: 40%;
        }
        .footer{
            width: 70%;
        }
    }
    @media screen and (min-width:1200px){
        .hb{
        display: none;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            left: 0;
            background-color: transparent;
            transition: none;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .price .title{
            padding: 5% 0;
        }
        .reserve .box{
            justify-content: space-evenly;
        }
        .footer{
            width: 100%;
        }
    }
    
    
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <section class="nav">
        <h1 class="logo">
                <a href="./index.html"><img src="../pic/indexpic/logo.png" alt="lightshot"></a>
        </h1>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="nav-bar">
            <li><a href="./work.html">作品</a></li>
            <li><a href="./maps.html">關於我們</a></li>
            <li><a href="./rent.html">我要租棚</a></li>
            <li><a href="./forum.html">我要討論</a></li>
            <li><a href="./shoot.html">我要拍攝</a></li>
            <li><a href="./knowledge.html">攝影知識</a></li>
        </ul>
    </section>
    <section class="photo-studio">
        <div class="container">
            <h2>場地租借</h2>
            <div class="title-pic">
                <img src="../pic/style/big.jpg" alt="大圖">
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="item">
                        <div class="place-pic">
                            <img src="../pic/style/Europe and America .jpeg" alt="歐美風">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item">
                        <div class="place-pic">
                            <img src="../pic/style/janpan.jpg" alt="日本風">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item">
                        <div class="place-pic">
                            <img src="../pic/style/industry.jpeg" alt="工業風">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item">
                        <div class="place-pic">
                            <img src="../pic/style/simple.jpg" alt="簡單風">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price"> 
        <div class="container">
            <div class="title">[租棚費用說明]</div>
            <div class="row">
                <div class="col-6 col-xl-3" >
                    <div class="card">
                        <div class="style">歐美風</div>
                        <div class="people">人數:1~8人</div>
                        <div class="weekday">平日費用:1000/一小時</div>
                        <div class="holiday">假日費用:2000/一小時</div>
                    </div>
                </div>
                <div class="col-6 col-xl-3" >
                    <div class="card">
                        <div class="style">日本風</div>
                        <div class="people">人數:1~10人</div>
                        <div class="weekday">平日費用:1500/一小時</div>
                        <div class="holiday">假日費用:2200/一小時</div>
                    </div>
                </div>
                <div class="col-6 col-xl-3" >
                    <div class="card">
                        <div class="style">工業風</div>
                        <div class="people">人數:1~3人</div>
                        <div class="weekday">平日費用:800/一小時</div>
                        <div class="holiday">假日費用:1500/一小時</div>
                        <div class="other">*多一人加收200元</div>
                    </div>
                </div>
                <div class="col-6 col-xl-3" >
                    <div class="card">
                        <div class="style">簡約風</div>
                        <div class="people">人數:1~5人</div>
                        <div class="weekday">平日費用:700/一小時</div>
                        <div class="holiday">假日費用:1300/一小時</div>
                        <div class="other">*多一人多收200元</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reserve">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="../pic/style/ reserve.png" alt="預約">
                </div>
            </div>
            <div class="box">
                <div class="cancel-change">
                    <div class="title">取消預約&更改時間：</div>
                    <p>1.於<span>7天前</span>通知取消可退全額,於<span>6天內</span>取消則無法退款,僅供更改時間</p>
                    <p>2.最多只接受兩次延期,則不受理</p>
                    <p>3.若需延期預約,最長只保留一年預約時間</p>
                </div>
                <div class="notice">
                    <div class="title">注意事項：</div>
                    <p>1.可提早入場進行前置作業,記得預留撤場時間</p>
                    <p>2.一預約時間收費,超時另計(依小時為單位)</p>
                    <p>3.平日預約無上限,假日預約最高3小時</p>
                    <p>4.棚內禁止飲食,若因拍攝需要需事先告知</p>
                </div>
            </div>        
        </div>        
    </section>
    <div class="footer">
        <div class="container">
            <div class="community">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="txt">
                <p>使用條款｜隱私權保護政策｜ @ tibame</p>
                <div class="P">
                    <p>本平台僅供學習、展示之用。 若有侵權疑慮,您可以私訊緯育TibaMe,後續會由專人協助處理。</p>
                </div>
            </div>    
        </div>    
    </div>
</body>
</html>